{
  "Actions": [
    {
      "Icon": "img/actionIcon",
      "Name": "Action",
      "States": [
        {
          "Image": "img/actionDefaultImage"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Triggers the specified function. Requires a running HotkeylessAHK instance.",
      "UUID": "de.sebinside.hotkeylessahk.action"
    },
    {
      "Icon": "img/shutdownIcon",
      "Name": "Shutdown",
      "States": [
        {
          "Image": "img/shutdownDefaultImage"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Terminates the running HotkeylessAHK instance.",
      "UUID": "de.sebinside.hotkeylessahk.kill"
    }
  ],
  "SDKVersion": 2,
  "Name": "HotkeylessAHK",
  "Author": "sebinside",
  "Description": "Enables calling AutoHotkey functions by simply pressing a button.",
  "Icon": "img/pluginIcon",
  "Category": "HotkeylessAHK",
  "CategoryIcon": "img/pluginIcon",
  "CodePath": "src/index.html",
  "PropertyInspectorPath": "src/pi.html",
  "URL": "https://github.com/sebinside/HotkeylessAHK",
  "Version": "1.4",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
