<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HotkeylessAHK Property Inspector</title>
    <link rel="stylesheet" href="lib/sdpi.css">
    <style>
        .select, option {   
            font-weight: normal !important;
        }
    </style>
</head>

<body>
    <div class="sdpi-wrapper">
        <div type="select" class="sdpi-item" id="FunctionSelector">
            <div class="sdpi-item-label">Function</div>
            <select class="sdpi-item-value select" id="field_function" oninput="fetchAndSaveSettings()">
                <option selected value="TODO">Please wait...</option>
            </select>

            <button onclick="updateUI()">&#8635;</button>
        </div>
        <details>
            <div class="sdpi-item">
                <div class="sdpi-item-label">IP-Address</div>
                <input class="sdpi-item-value" value="127.0.0.1" placeholder="e.g. 127.0.0.1" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" id="field_ip" oninput="fetchAndSaveSettings()">
            </div>
            <div class="sdpi-item">
                <div class="sdpi-item-label">Port</div>
                <input class="sdpi-item-value" value="42800" placeholder="e.g. 42800"   pattern="\d{1,5}" id="field_port" oninput="fetchAndSaveSettings()">
            </div>
        </details>
    </div>

    <script src="pi.js"></script>
</body>

</html>
