{
  "name": "hotkeylessahk",
  "version": "1.0.0",
  "description": "Using the power of AutoHotkey - without hotkeys!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebinside/HotkeylessAHK.git"
  },
  "author": "sebinside",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebinside/HotkeylessAHK/issues"
  },
  "homepage": "https://github.com/sebinside/HotkeylessAHK#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.2",
    "express": "^4.17.1"
  }
}
